user www-data www-data;
worker_processes  1;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream frontend {
    server frontend:8080;
  }

  server {
    listen 80;
    server_name afterlifeservices.app;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    
    location / {
      return 301 https://$host$request_uri;
    }
    
  }

  # server {
  #   listen 443 ssl;

  #   ssl_certificate /etc/letsencrypt/live/afterlifeservices.app/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/afterlifeservices.app/privkey.pem;
  #   server_name afterlifeservices.app www.afterlifeservices.app;

  #   location / {
  #     proxy_pass         http://frontend;
  #   }

  #   location ~ /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  #   }
  # }
}
