user www-data www-data;
worker_processes  1;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream frontend {
    server frontend:8080;
  }

  server {
    listen 80;
    server_name _;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  # server {
  #   listen 443 ssl;

  #   ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
  #   server_name afterlifeservices.app www.afterlifeservices.app;

  #   location / {
  #     proxy_pass         http://frontend;
  #   }

  #   location ~ /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  #   }
  # }
}
