user www-data www-data;
worker_processes  1;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream frontend {
    server frontend:80;
  }
  upstream backend {
    server backend:8888;
  }

  server {
    listen 80;
    server_name afterlifeservices.app;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    
    location / {
      return 301 https://$host$request_uri;
    }
    
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/afterlifeservices.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afterlifeservices.app/privkey.pem;
    server_name afterlifeservices.app www.afterlifeservices.app;

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location / {
      proxy_pass         http://frontend;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
